<!DOCTYPE html>
<html>
    <head>
        <title>To Jojovita</title>
        <Meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="icon" href="PP Webs.png">
        <script>alert ('To Jojovita')
            alert ('selamat sudah membuka pesan tidak berguna ini')
            alert ('jangan dibuka si seharusnya')
            alert ('masih mau dibuka?')
            alert ('yauda')</script>

    </head>
    <body>
        <header><b>To Jojovita<b></header>
        
        <hr/>
        <br>
        <center>
        <video autoplay loop muted playsinline  width="480" height="480">
            <source src="jvta.mp4" type="video/mp4"> 
        </video>
        </center>
        <br>
        <script language="JavaScript">
            var text="Disini ga ada apa - apa, cuma pesan aja eh bukan pesan apa ya, iya semacam gitulah, jadi alasan gua ngasi hadiah ini karena gua ingin ngasi lu hadiah yang kesannya selalu di inget gtu 'oh itu pemberian cwo gua yg ganteng, baik hati dan tidak sombongg' sm dipake trus, kaya kalung, tdinya gua pengen beli kalung motif humming bird katanya humming bird burung yang langgeng, tpi lu uda punya kalung, ntr kalung gua kesingkirin, trus gua bingung trus gua scroool tiktok eh bagus gelangnya, trus ada magnet nya bakal nyatu sama gelang guah klo dideketin, berharap klo kita menyatu trus kya magnet, tpi jangan di magnet yang lain!!, udh si itu aja, jdinya kaya cerita pemilihan barang gua buat elu, 1 lagiii JANGAN LUPA DIPAKE!!! klo ga suka make gelang req kesukaanlu make apaan kasih tau gua, Ikan hiu maen layangan I LOVE YOUUUU KESAAYANGANN ";
            var delay=5;
            var currentChar=1;
            var destination="[none]";
            function type()
            {
            //if (document.all)
            {
            var dest=document.getElementById(destination);
            if (dest)// && dest.innerHTML)
            {
            dest.innerHTML=text.substr(0, currentChar)+"<blink>_</blink>";
            currentChar++;
            if (currentChar>text.length)
            {
            currentChar=1;
            setTimeout("type()", none);
            }
            else
            {
            setTimeout("type()", delay);
            }
            }
            }
            }
            function startTyping(textParam, delayParam, destinationParam)
            {
            text=textParam;
            delay=delayParam;
            currentChar=1;
            destination=destinationParam;
            type();
            }
            </script>
            <b><div id="textDestination" style=" font: 22px Segoe UI; color: black; margin: 0px;"></div></b>
        
            <script language="JavaScript">
            javascript:startTyping(text, 100, "textDestination");
            </script></div>
        </body>
        <style type="text/css">
            body{
                background: white;
            }
            header{
                font-family: 'Segoe UI';
                font-size: 40px;
                text-align: center;
                color: black;
            }
            h1{
            font-family: 'Segoe UI';
            font-size: 25px;
            color: black;
        text-align: center;
        margin: 40px auto 10px;
    width: 50%;
    display: block;
    outline: none;
    padding: 10px 0;
    border: 1px solid black;
    cursor: pointer;
    background: transparent;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 10px;
    position: relative;
    -webkit-animation-name: h1; 
    -webkit-animation-duration: 300s; 
    animation-name: h1;
    animation-duration: 300s;
    }
    @-webkit-keyframes h1 {
    0%  {background-color:palevioletred; left:0px; top:500px;}
    25% {background-color:transparent; left:0px; top:0px;}
}
@keyframes example {
    0%  {background-color:white; left:0px; top:60px;}
    25% {background-color:transparent; left:0px; top:60x;}
        }
        h2{
            font-family: 'Segoe UI';
            font-size: 25px;
            color: black;
        text-align: center;
        margin: 40px auto 10px;
    width: 50%;
    display: block;
    outline: none;
    padding: 10px 0;
    border: 1px solid black;
    cursor: pointer;
    background: transparent;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 10px;
    position: relative;
    -webkit-animation-name: h2; 
    -webkit-animation-duration: 300s; 
    animation-name: h2;
    animation-duration: 300s;
    }
    @-webkit-keyframes h2 {
    0%  {background-color:palevioletred; left:0px; top:500px;}
    25% {background-color:transparent; left:0px; top:0px;}
}
@keyframes example {
    0%  {background-color:white; left:0px; top:20px;}
    25% {background-color:transparent; left:0px; top:0px;}
        }
        h3{
            font-family: 'Segoe UI';
            font-size: 25px;
            color: black;
        text-align: center;
        margin: 40px auto 10px;
    width: 50%;
    display: block;
    outline: none;
    padding: 10px 0;
    border: 1px solid black;
    cursor: pointer;
    background: transparent;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 10px;
    position: relative;
    -webkit-animation-name: h3; 
    -webkit-animation-duration: 300s; 
    animation-name: h3;
    animation-duration: 300s;
    }
    @-webkit-keyframes h3 {
    0%  {background-color:palevioletred; left:0px; top:500px;}
    25% {background-color:transparent; left:0px; top:0px;}
}
@keyframes example {
    0%  {background-color:white; left:0px; top:20px;}
    25% {background-color:transparent; left:0px; top:0px;}
        }
            </style>
        </html>